using System;

public class HelloWorld
{
    
    public static void Main(string[] args)
    {
        /*int[] nums=new int[10];
        for(int i=0;i<10;i++)
        {
            nums[i]=i+10;
        }
        for(int j=0;j<10;j++)
        {
            Console.WriteLine("elements {0}={1}",j,nums[j]);
        }
        int counter=0;
        foreach(int k in nums)
        {
            Console.WriteLine("elements {0}={1}",counter,k);
        }*/
        
        string [] myfriends={"A","B","C","D","E"};
        foreach(string name in myfriends)
        {
            Console.WriteLine("hi there {0},my friend",name);
        }
        Console.ReadKey();
    }
}
