using System;
using System.Collections;

namespace Tutlane
{
    class Program
    {
       static void Main(string[] args)
       {
           Hashtable htbl = new Hashtable();
           htbl.Add("hashtable","collection");
           htbl.Add("msg", "Welcome");
           htbl.Add(1,50);
           Console.WriteLine("********hashtable elements********");
           foreach(DictionaryEntry item in htbl)
           {
               Console.WriteLine("key={0} ,value={1}",item.Key,item.Value);
           }
           Hashtable htbl1 = new Hashtable(){
                     {"msg", "Welcome"},
                     {"site", "Tutlane"},
                     {1, 20.5},
                     {2, null}
                 };
                 Console.WriteLine("********hashtable elements********");
         foreach(DictionaryEntry item in htbl1)
           {
               Console.WriteLine("key={0} ,value={1}",item.Key,item.Value);
           }
           Console.WriteLine("********same methods and properties like arraylist********");
           Console.ReadLine();
       }
    }
}
